{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Google Forms CLONE{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'index/HurlUI.css' %}">
    <link rel="stylesheet" href="{% static 'index/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'index/post.css' %}">
        {% load bootstrap4 %}
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}

    <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }



.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #007bff;
}

    input[type=text] {
      width: 100%;
      padding: 10px 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    .article-img {
      height: 35px;
      width: 35px;
      margin-right: 1px;
    }
    .article-title {
      color: #696969;
    }
    .article-content-d {
      white-space: pre-line;
      color: #000000;
      font-size: 25px;

    }
      #home {
<!--        width: 70px;-->
<!--        height: 30px;-->
<!--        border: 1px solid #c3c3c3;-->
<!--        display: flex;-->
<!--        flex-wrap: wrap;-->
<!--        align-content: center;-->
      }

      #home div {
      margin: 10px 0 0 0;

      }

      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        width: 270px;
        position: fixed;
        z-index: 1;
        top: 100px;
        right: 30px;
        border: 1px solid #c3c3c3;
<!--        background: #F0FFFF;-->
        overflow-x: hidden;
        padding: 10px 30px 10px 30px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #007bff;
        display: block;
      }
      .sidenav a:hover {
        color: #064579;
      }

    </style>

    {% block script %}
    {% endblock %}

</head>
<body>
 <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="row justify-content-between" style="margin:0 0 0 30px">
      <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}"><h3 style="">NTU | Hung-Wen Li's Lab </h3></a>
      <div class="col-7" style="margin:0 0 0 10px">
        <ul class="navbar-nav">
<!--          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}"><h3>Li's Lab</h3></a></li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Primer
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'primerinput' %}">Primer Input</a></li>
              <li><a class="dropdown-item" href="{% url 'primer' %}">Primer List</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Protocols
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'protocols_TPM' %}">TPM</a></li>
              <li><a class="dropdown-item" href="{% url 'protocols_FRET' %}">FRET</a></li>
              <li><a class="dropdown-item" href="{% url 'protocols_CoSMoS' %}">CoSMoS</a></li>
              <li><a class="dropdown-item" href="{% url 'protocols_OT' %}">OT</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Source code
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">TPM</a></li>
              <li><a class="dropdown-item" href="#">FRET</a></li>
              <li><a class="dropdown-item" href="#">CoSMoS</a></li>
              <li><a class="dropdown-item" href="#">OT</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Journal Club
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'JCcreate' %}">Create</a></li>
              <li><a class="dropdown-item" href="{% url 'JC' %}">View</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Lab Common
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Lab Schedule</a></li>
              <li><a class="dropdown-item" href="{% url 'index' %}">Forms</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other Links
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="https://teamleogo1017.slack.com/">Slack</a></li>
              <li><a class="dropdown-item" href="https://drive.google.com/drive/u/1/my-drive">Google Drive</a></li>
              <li><a class="dropdown-item" href="https://calendar.google.com/calendar/u/1/r?pli=1">Google Calendar</a></li>
              <li><a class="dropdown-item" href="https://www.dropbox.com/home">Dropbox</a></li>
              <li><a class="dropdown-item" href="https://sites.google.com/site/hwlilab/">Lab's Website</a></li>
            </ul>
          </li>

        </ul>
      </div>
      <div class="col-4">
        <ul style="margin: 0px 0px 0px 0px; class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <div class="col bg-light text-white">
                <form class="d-inline-flex ">
                 {% if user.is_authenticated %}
                  <a class="col-md-3 btn btn-sm btn-outline-secondary" href="{% url 'postcreate' %}">Create Post</a>
                  <a class="col-md-3 btn btn-sm btn-outline-secondary" href="{% url 'categorycreate' %}">Create Category</a>
                  <a class="col-md-3 btn btn btn-outline-secondary" style="padding:14px 0 0 0px" href="{% url 'profile' %}">Profile</a>
                  <a class="col-md-3 btn btn btn-outline-secondary" style="padding:14px 0 0 0px" href="{% url 'logout' %}">Logout</a>
                  {% else %}
                  <a class="col-md-6 btn btn btn-outline-secondary" style="padding:14px 0 0 0px" href="{% url 'login' %}">Login</a>
                  <a class="col-md-8 btn btn btn-outline-secondary" style="padding:14px 0 0 0px" href="{% url 'register' %}">Register</a>
                  {% endif %}
                </form>
            </div>
        </ul>
      </div>

    </div>
  </nav>


    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}


    {% block body %}
    {% endblock %}







   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>